<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWR-Hw-jxg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oakland" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-OF-Ebt">
                                <rect key="frame" x="0.0" y="120" width="768" height="938"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r28-Au-pph">
                                <rect key="frame" x="0.0" y="120" width="768" height="936"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-tv-p7y">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="312"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-WM-3VO">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="312"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="31"/>
                                                <state key="normal" title="Contact Police">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nJ2-hL-6Qk" kind="show" id="p4A-Uk-drN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-9s-lHp">
                                        <rect key="frame" x="0.0" y="312" width="768" height="312"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-ga-kM5">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="312"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="31"/>
                                                <state key="normal" title="Crime List">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BoL-Pm-ZDZ" kind="show" id="eci-aR-cpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-bk-dph">
                                        <rect key="frame" x="0.0" y="624" width="768" height="312"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-jT-qpr">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="312"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="31"/>
                                                <state key="normal" title="Crime Stats">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="thu-yV-GvU" kind="show" id="5Qq-II-tEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-RU-2Xf">
                                <rect key="frame" x="0.0" y="64" width="768" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bcC-0l-tHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r28-Au-pph" firstAttribute="top" secondItem="GK3-RU-2Xf" secondAttribute="bottom" id="3fR-PW-ei0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQy-OF-Ebt" secondAttribute="bottom" constant="-34" id="4Xe-n5-34V"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LuB-7X-rf6"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MA2-MC-yoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQy-OF-Ebt" secondAttribute="trailing" id="Udx-qF-GRe"/>
                            <constraint firstItem="dQy-OF-Ebt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V7d-ps-vAd"/>
                            <constraint firstAttribute="trailing" secondItem="r28-Au-pph" secondAttribute="trailing" id="ZvJ-85-Qpd"/>
                            <constraint firstItem="r28-Au-pph" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="32" id="k7W-Co-B5Y"/>
                            <constraint firstItem="dQy-OF-Ebt" firstAttribute="top" secondItem="GK3-RU-2Xf" secondAttribute="bottom" id="oQj-32-lbt"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pOg-l7-o8c"/>
                            <constraint firstItem="r28-Au-pph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vNY-rW-R8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alameda County Sheriff Crime Report" id="sEw-kI-msV"/>
                    <connections>
                        <outlet property="cityBackGroundImage" destination="dQy-OF-Ebt" id="vuu-JQ-wKH"/>
                        <outlet property="cityLabel" destination="GK3-RU-2Xf" id="RjF-GG-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="79.802955665024641"/>
        </scene>
        <!--Contact Police-->
        <scene sceneID="9XQ-Vb-5RO">
            <objects>
                <viewController title="Contact Police" id="nJ2-hL-6Qk" customClass="ReportCrime" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8q-q8-nFc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-H1-nVg">
                                <rect key="frame" x="0.0" y="104" width="768" height="920"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-xC-WyB">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-4K-Xxg">
                                <rect key="frame" x="0.0" y="64" width="768" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GwF-sR-5Ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8B-H1-nVg" firstAttribute="leading" secondItem="p8q-q8-nFc" secondAttribute="leading" id="DUe-Bj-d5o"/>
                            <constraint firstItem="b8B-H1-nVg" firstAttribute="top" secondItem="Gr4-Nv-rTx" secondAttribute="top" constant="40" id="OnM-ay-bzA"/>
                            <constraint firstItem="BN5-4K-Xxg" firstAttribute="leading" secondItem="b8B-H1-nVg" secondAttribute="leading" id="RcR-pv-Ic8"/>
                            <constraint firstItem="JAr-xC-WyB" firstAttribute="centerY" secondItem="p8q-q8-nFc" secondAttribute="centerY" id="SIB-cB-5mG"/>
                            <constraint firstItem="JAr-xC-WyB" firstAttribute="centerX" secondItem="b8B-H1-nVg" secondAttribute="centerX" id="Wmy-Sp-MSJ"/>
                            <constraint firstAttribute="trailing" secondItem="b8B-H1-nVg" secondAttribute="trailing" id="drv-Mx-ZIC"/>
                            <constraint firstItem="BN5-4K-Xxg" firstAttribute="top" secondItem="b8B-H1-nVg" secondAttribute="top" constant="-40" id="lKA-sh-qms"/>
                            <constraint firstItem="BN5-4K-Xxg" firstAttribute="trailing" secondItem="b8B-H1-nVg" secondAttribute="trailing" id="lTg-8u-1Ka"/>
                            <constraint firstAttribute="bottom" secondItem="b8B-H1-nVg" secondAttribute="bottom" id="z68-d1-Pjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gr4-Nv-rTx"/>
                    </view>
                    <connections>
                        <outlet property="ActivityView" destination="JAr-xC-WyB" id="evt-FD-M4w"/>
                        <outlet property="CityLabel" destination="BN5-4K-Xxg" id="DRq-Hn-4Kn"/>
                        <outlet property="WebView" destination="b8B-H1-nVg" id="W9L-TA-zCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJe-Do-GH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-624"/>
        </scene>
        <!--Crime List-->
        <scene sceneID="oJb-5l-Dhz">
            <objects>
                <viewController title="Crime List" id="BoL-Pm-ZDZ" customClass="CrimeList" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jj-zx-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-AH-KsT">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="A44-Uc-QMV" rowHeight="64" style="IBUITableViewCellStyleDefault" id="uBr-GO-GCw">
                                        <rect key="frame" x="0.0" y="28" width="768" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBr-GO-GCw" id="hjp-ko-TvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="A44-Uc-QMV">
                                                    <rect key="frame" x="15" y="0.0" width="738" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BoL-Pm-ZDZ" id="O7E-QY-reA"/>
                                    <outlet property="delegate" destination="BoL-Pm-ZDZ" id="j5N-3J-3P8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAf-AH-KsT" secondAttribute="trailing" id="37P-af-bb2"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="bottom" secondItem="yut-NO-sdC" secondAttribute="bottom" id="ASB-yG-RQp"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="top" secondItem="yut-NO-sdC" secondAttribute="top" id="cf6-wW-Jww"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="leading" secondItem="5Jj-zx-Eo8" secondAttribute="leading" id="z7g-39-Ix6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yut-NO-sdC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XAf-AH-KsT" id="g84-qn-cjp"/>
                        <segue destination="cdt-ea-OCv" kind="show" identifier="DetailSegue" id="Ljy-Jj-N7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kue-Nu-xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="111.68478260869566"/>
        </scene>
        <!--Crime Instance -->
        <scene sceneID="nA4-qE-m1H">
            <objects>
                <viewController restorationIdentifier="CrimeInstanceView" storyboardIdentifier="CrimeInstanceView" title="Crime Instance " id="cdt-ea-OCv" customClass="CrimeInstanceView" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFJ-26-pV3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design-3" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-uw-G2T">
                                <rect key="frame" x="0.0" y="735" width="768" height="289"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block, City, State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-Ke-0kw">
                                <rect key="frame" x="28" y="256" width="712" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Zes-Vc-h6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zes-Vc-h6E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zes-Vc-h6E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Zes-Vc-h6E"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-J9-fo9">
                                <rect key="frame" x="343" y="597" width="82.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Wh-DV-5LU"/>
                                    <constraint firstAttribute="height" constant="35" id="pKf-nS-mu2"/>
                                    <constraint firstAttribute="height" constant="35" id="t1H-zn-c7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pKf-nS-mu2"/>
                                        <exclude reference="t1H-zn-c7m"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3Wh-DV-5LU"/>
                                        <include reference="t1H-zn-c7m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="pKf-nS-mu2"/>
                                        <exclude reference="t1H-zn-c7m"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-uZ-SDj">
                                <rect key="frame" x="27" y="667" width="714" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="19K-gw-zNf"/>
                                    <constraint firstAttribute="height" constant="60" id="TPw-fC-kJe"/>
                                    <constraint firstAttribute="height" constant="60" id="ePe-1m-r6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TPw-fC-kJe"/>
                                        <exclude reference="ePe-1m-r6S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="19K-gw-zNf"/>
                                        <include reference="TPw-fC-kJe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="TPw-fC-kJe"/>
                                        <include reference="ePe-1m-r6S"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-Gi-CPL">
                                <rect key="frame" x="326" y="213" width="116.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ESm-dX-DKV"/>
                                    <constraint firstAttribute="height" constant="35" id="dL9-bi-C2r"/>
                                    <constraint firstAttribute="height" constant="35" id="fwd-vR-wiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dL9-bi-C2r"/>
                                        <exclude reference="fwd-vR-wiw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ESm-dX-DKV"/>
                                        <include reference="dL9-bi-C2r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="dL9-bi-C2r"/>
                                        <include reference="fwd-vR-wiw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-HO-lwc">
                                <rect key="frame" x="265" y="64" width="238" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oub-L8-HVS"/>
                                    <constraint firstAttribute="height" constant="35" id="pzd-f4-BHS"/>
                                    <constraint firstAttribute="height" constant="35" id="yxJ-OP-IKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pzd-f4-BHS"/>
                                        <exclude reference="yxJ-OP-IKE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="oub-L8-HVS"/>
                                        <include reference="pzd-f4-BHS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="pzd-f4-BHS"/>
                                        <include reference="yxJ-OP-IKE"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-ko-TE4">
                                <rect key="frame" x="309" y="762" width="151" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="c3O-7E-R6h"/>
                                    <constraint firstAttribute="height" constant="61" id="qv0-UE-43A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <state key="normal" title="See On Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c3O-7E-R6h"/>
                                        <exclude reference="qv0-UE-43A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="c3O-7E-R6h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="c3O-7E-R6h"/>
                                        <include reference="qv0-UE-43A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SeeOnMapButton:" destination="cdt-ea-OCv" eventType="touchUpInside" id="mqA-UW-RTt"/>
                                    <segue destination="u6f-hL-Z8l" kind="show" id="qfu-LF-GgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-8C-MZ2">
                                <rect key="frame" x="156" y="107" width="457" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aQP-TK-PWp"/>
                                    <constraint firstAttribute="height" constant="60" id="bga-Zy-FQS"/>
                                    <constraint firstAttribute="height" constant="60" id="d7K-Br-ngI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aQP-TK-PWp"/>
                                        <exclude reference="bga-Zy-FQS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aQP-TK-PWp"/>
                                        <exclude reference="d7K-Br-ngI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="aQP-TK-PWp"/>
                                        <include reference="bga-Zy-FQS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="343" id="0BZ-aX-Sen"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="136" id="1J3-tq-kQh"/>
                            <constraint firstAttribute="trailing" secondItem="PTr-uw-G2T" secondAttribute="trailing" id="1Pl-ag-8de"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="top" secondItem="QfP-J9-fo9" secondAttribute="bottom" constant="35" id="1fc-8f-no5"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="top" secondItem="Egs-HO-lwc" secondAttribute="bottom" constant="8" symbolic="YES" id="1xi-ZC-kl1"/>
                            <constraint firstItem="QSg-ko-TE4" firstAttribute="top" secondItem="VW8-uZ-SDj" secondAttribute="bottom" constant="70" id="2Cc-Cb-yhq"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="top" secondItem="P5N-W5-Iwb" secondAttribute="top" constant="40" id="2jP-dn-CZ5"/>
                            <constraint firstItem="QSg-ko-TE4" firstAttribute="top" secondItem="VW8-uZ-SDj" secondAttribute="bottom" constant="99" id="3I6-Aq-cA2"/>
                            <constraint firstItem="P5N-W5-Iwb" firstAttribute="bottom" secondItem="QSg-ko-TE4" secondAttribute="bottom" constant="209" id="3hG-wy-4f1"/>
                            <constraint firstItem="PTr-uw-G2T" firstAttribute="top" secondItem="VW8-uZ-SDj" secondAttribute="bottom" constant="8" symbolic="YES" id="3k9-5L-qm9"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="top" secondItem="nVv-Gi-CPL" secondAttribute="bottom" constant="8" symbolic="YES" id="5SX-lm-Zvb"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="trailing" secondItem="VW8-uZ-SDj" secondAttribute="trailing" id="5pd-5L-wwn"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="centerX" secondItem="G1M-Ke-0kw" secondAttribute="centerX" id="7uu-j1-Njc"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="27" id="9yX-0X-7GE"/>
                            <constraint firstItem="PTr-uw-G2T" firstAttribute="leading" secondItem="rFJ-26-pV3" secondAttribute="leading" id="AR4-Zd-4BO"/>
                            <constraint firstItem="PTr-uw-G2T" firstAttribute="bottom" secondItem="P5N-W5-Iwb" secondAttribute="bottom" id="AUW-1U-yjM"/>
                            <constraint firstItem="QSg-ko-TE4" firstAttribute="top" secondItem="VW8-uZ-SDj" secondAttribute="bottom" constant="35" id="AUq-Gb-dd2"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="centerX" secondItem="QfP-J9-fo9" secondAttribute="centerX" id="Ag1-Xy-Orh"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="centerX" secondItem="hdr-8C-MZ2" secondAttribute="centerX" id="AuI-DL-35j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PTr-uw-G2T" secondAttribute="bottom" constant="-43" id="Bq1-si-bMT"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="343" id="DOZ-8l-0Ta"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="top" secondItem="P5N-W5-Iwb" secondAttribute="top" constant="40" id="DRD-33-4Ga"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="156" id="E0h-Ha-v0B"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="top" secondItem="Egs-HO-lwc" secondAttribute="bottom" constant="8" symbolic="YES" id="EKO-Qj-kCN"/>
                            <constraint firstAttribute="trailing" secondItem="PTr-uw-G2T" secondAttribute="trailing" id="EQe-Fd-fg4"/>
                            <constraint firstItem="P5N-W5-Iwb" firstAttribute="bottom" secondItem="QSg-ko-TE4" secondAttribute="bottom" constant="130" id="Ezi-fe-jrP"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="26" id="FCH-fh-gPi"/>
                            <constraint firstItem="PTr-uw-G2T" firstAttribute="centerX" secondItem="QSg-ko-TE4" secondAttribute="centerX" id="HUe-vP-j5P"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="136" id="HnR-uB-lVQ"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="centerX" secondItem="hdr-8C-MZ2" secondAttribute="centerX" id="I40-1T-xJJ"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="top" secondItem="QfP-J9-fo9" secondAttribute="bottom" constant="8" symbolic="YES" id="JBS-na-97e"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="centerX" secondItem="nVv-Gi-CPL" secondAttribute="centerX" id="JuW-CH-8SY"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="centerX" secondItem="VW8-uZ-SDj" secondAttribute="centerX" id="KA7-Dv-6Df"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="top" secondItem="nVv-Gi-CPL" secondAttribute="bottom" constant="8" symbolic="YES" id="LQt-vZ-FnM"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="28" id="Mhg-0g-bb6"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="centerX" secondItem="nVv-Gi-CPL" secondAttribute="centerX" id="Mi8-qc-BrR"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="top" secondItem="hdr-8C-MZ2" secondAttribute="bottom" constant="46" id="Qt2-zp-r7C"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="centerX" secondItem="QSg-ko-TE4" secondAttribute="centerX" id="QvC-cA-fLk"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="top" secondItem="P5N-W5-Iwb" secondAttribute="top" id="SW9-eA-IgT"/>
                            <constraint firstItem="PTr-uw-G2T" firstAttribute="leading" secondItem="rFJ-26-pV3" secondAttribute="leading" id="TrR-bs-KjG"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="centerX" secondItem="VW8-uZ-SDj" secondAttribute="centerX" id="V5X-Bg-15J"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="top" secondItem="hdr-8C-MZ2" secondAttribute="bottom" constant="30" id="WnY-Lo-mAC"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="leading" secondItem="QfP-J9-fo9" secondAttribute="leading" id="X4r-ST-GfS"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="trailing" secondItem="QfP-J9-fo9" secondAttribute="trailing" id="XCM-PV-XeA"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="leading" secondItem="VW8-uZ-SDj" secondAttribute="leading" id="ZIX-KY-O1r"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="26" id="ZMJ-Fn-2wz"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="top" secondItem="QfP-J9-fo9" secondAttribute="bottom" constant="8" symbolic="YES" id="a0Y-1j-Avg"/>
                            <constraint firstItem="P5N-W5-Iwb" firstAttribute="bottom" secondItem="QSg-ko-TE4" secondAttribute="bottom" constant="201" id="a2g-eR-2bH"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="centerX" secondItem="PTr-uw-G2T" secondAttribute="centerX" id="b9W-7Z-YjE"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="centerX" secondItem="QSg-ko-TE4" secondAttribute="centerX" id="c1W-gx-oRE"/>
                            <constraint firstItem="QSg-ko-TE4" firstAttribute="centerX" secondItem="PTr-uw-G2T" secondAttribute="centerX" id="cA6-o5-CwM"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="centerX" secondItem="QfP-J9-fo9" secondAttribute="centerX" id="cZK-wB-d4A"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="centerX" secondItem="QSg-ko-TE4" secondAttribute="centerX" id="cw1-AU-nYg"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="28" id="e6a-jZ-2yZ"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="top" secondItem="G1M-Ke-0kw" secondAttribute="bottom" constant="90" id="e9F-90-f4O"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="centerX" secondItem="G1M-Ke-0kw" secondAttribute="centerX" id="fQW-AU-9Qd"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="top" secondItem="nVv-Gi-CPL" secondAttribute="bottom" constant="8" symbolic="YES" id="fd6-8S-G4E"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="326" id="gCk-V5-22w"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="326" id="nuA-Ma-Lov"/>
                            <constraint firstItem="PTr-uw-G2T" firstAttribute="top" secondItem="VW8-uZ-SDj" secondAttribute="bottom" constant="38" id="pQf-Kv-FuD"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="27" id="q2f-nr-XHG"/>
                            <constraint firstItem="QSg-ko-TE4" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="307" id="q9I-0c-i3A"/>
                            <constraint firstItem="PTr-uw-G2T" firstAttribute="top" secondItem="VW8-uZ-SDj" secondAttribute="bottom" constant="80" id="qM5-Ey-ked"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="trailing" secondItem="G1M-Ke-0kw" secondAttribute="trailing" id="qxJ-8v-b5z"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="top" secondItem="Egs-HO-lwc" secondAttribute="bottom" constant="8" symbolic="YES" id="rkT-ma-RmI"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="top" secondItem="G1M-Ke-0kw" secondAttribute="bottom" constant="8" symbolic="YES" id="sfu-pa-dIg"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="265" id="tFn-H4-5iP"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="top" secondItem="G1M-Ke-0kw" secondAttribute="bottom" constant="8" symbolic="YES" id="tzH-T1-Nno"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="centerX" secondItem="VW8-uZ-SDj" secondAttribute="centerX" id="wfK-cd-m7Y"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="centerX" secondItem="hdr-8C-MZ2" secondAttribute="centerX" id="xRg-6a-9pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5N-W5-Iwb"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hG-wy-4f1"/>
                                <exclude reference="a2g-eR-2bH"/>
                                <exclude reference="1xi-ZC-kl1"/>
                                <exclude reference="E0h-Ha-v0B"/>
                                <exclude reference="EKO-Qj-kCN"/>
                                <exclude reference="JuW-CH-8SY"/>
                                <exclude reference="QvC-cA-fLk"/>
                                <exclude reference="ZMJ-Fn-2wz"/>
                                <exclude reference="Ag1-Xy-Orh"/>
                                <exclude reference="LQt-vZ-FnM"/>
                                <exclude reference="Mhg-0g-bb6"/>
                                <exclude reference="cZK-wB-d4A"/>
                                <exclude reference="e6a-jZ-2yZ"/>
                                <exclude reference="fd6-8S-G4E"/>
                                <exclude reference="2jP-dn-CZ5"/>
                                <exclude reference="HnR-uB-lVQ"/>
                                <exclude reference="I40-1T-xJJ"/>
                                <exclude reference="SW9-eA-IgT"/>
                                <exclude reference="tFn-H4-5iP"/>
                                <exclude reference="xRg-6a-9pG"/>
                                <exclude reference="7uu-j1-Njc"/>
                                <exclude reference="Qt2-zp-r7C"/>
                                <exclude reference="fQW-AU-9Qd"/>
                                <exclude reference="gCk-V5-22w"/>
                                <exclude reference="nuA-Ma-Lov"/>
                                <exclude reference="1fc-8f-no5"/>
                                <exclude reference="9yX-0X-7GE"/>
                                <exclude reference="JBS-na-97e"/>
                                <exclude reference="b9W-7Z-YjE"/>
                                <exclude reference="cw1-AU-nYg"/>
                                <exclude reference="q2f-nr-XHG"/>
                                <exclude reference="0BZ-aX-Sen"/>
                                <exclude reference="DOZ-8l-0Ta"/>
                                <exclude reference="KA7-Dv-6Df"/>
                                <exclude reference="V5X-Bg-15J"/>
                                <exclude reference="e9F-90-f4O"/>
                                <exclude reference="sfu-pa-dIg"/>
                                <exclude reference="3k9-5L-qm9"/>
                                <exclude reference="AUW-1U-yjM"/>
                                <exclude reference="EQe-Fd-fg4"/>
                                <exclude reference="TrR-bs-KjG"/>
                                <exclude reference="qM5-Ey-ked"/>
                                <exclude reference="3I6-Aq-cA2"/>
                                <exclude reference="AUq-Gb-dd2"/>
                                <exclude reference="cA6-o5-CwM"/>
                                <exclude reference="q9I-0c-i3A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="3hG-wy-4f1"/>
                                <exclude reference="Ezi-fe-jrP"/>
                                <include reference="EKO-Qj-kCN"/>
                                <exclude reference="FCH-fh-gPi"/>
                                <include reference="QvC-cA-fLk"/>
                                <include reference="ZMJ-Fn-2wz"/>
                                <exclude reference="qxJ-8v-b5z"/>
                                <exclude reference="rkT-ma-RmI"/>
                                <exclude reference="5SX-lm-Zvb"/>
                                <exclude reference="5pd-5L-wwn"/>
                                <exclude reference="ZIX-KY-O1r"/>
                                <include reference="cZK-wB-d4A"/>
                                <include reference="e6a-jZ-2yZ"/>
                                <include reference="fd6-8S-G4E"/>
                                <exclude reference="1J3-tq-kQh"/>
                                <include reference="2jP-dn-CZ5"/>
                                <exclude reference="AuI-DL-35j"/>
                                <exclude reference="DRD-33-4Ga"/>
                                <include reference="HnR-uB-lVQ"/>
                                <include reference="I40-1T-xJJ"/>
                                <exclude reference="Mi8-qc-BrR"/>
                                <include reference="7uu-j1-Njc"/>
                                <exclude reference="WnY-Lo-mAC"/>
                                <exclude reference="X4r-ST-GfS"/>
                                <exclude reference="XCM-PV-XeA"/>
                                <include reference="gCk-V5-22w"/>
                                <include reference="JBS-na-97e"/>
                                <exclude reference="a0Y-1j-Avg"/>
                                <include reference="b9W-7Z-YjE"/>
                                <exclude reference="c1W-gx-oRE"/>
                                <include reference="q2f-nr-XHG"/>
                                <include reference="0BZ-aX-Sen"/>
                                <include reference="V5X-Bg-15J"/>
                                <include reference="e9F-90-f4O"/>
                                <exclude reference="tzH-T1-Nno"/>
                                <exclude reference="wfK-cd-m7Y"/>
                                <exclude reference="1Pl-ag-8de"/>
                                <exclude reference="AR4-Zd-4BO"/>
                                <include reference="AUW-1U-yjM"/>
                                <exclude reference="Bq1-si-bMT"/>
                                <include reference="EQe-Fd-fg4"/>
                                <exclude reference="HUe-vP-j5P"/>
                                <include reference="TrR-bs-KjG"/>
                                <exclude reference="pQf-Kv-FuD"/>
                                <include reference="qM5-Ey-ked"/>
                                <exclude reference="2Cc-Cb-yhq"/>
                                <include reference="3I6-Aq-cA2"/>
                                <include reference="q9I-0c-i3A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3hG-wy-4f1"/>
                                <include reference="a2g-eR-2bH"/>
                                <include reference="1xi-ZC-kl1"/>
                                <include reference="E0h-Ha-v0B"/>
                                <exclude reference="EKO-Qj-kCN"/>
                                <include reference="JuW-CH-8SY"/>
                                <exclude reference="QvC-cA-fLk"/>
                                <exclude reference="ZMJ-Fn-2wz"/>
                                <include reference="Ag1-Xy-Orh"/>
                                <include reference="LQt-vZ-FnM"/>
                                <include reference="Mhg-0g-bb6"/>
                                <exclude reference="cZK-wB-d4A"/>
                                <exclude reference="e6a-jZ-2yZ"/>
                                <exclude reference="fd6-8S-G4E"/>
                                <exclude reference="2jP-dn-CZ5"/>
                                <exclude reference="HnR-uB-lVQ"/>
                                <exclude reference="I40-1T-xJJ"/>
                                <include reference="SW9-eA-IgT"/>
                                <include reference="tFn-H4-5iP"/>
                                <include reference="xRg-6a-9pG"/>
                                <exclude reference="7uu-j1-Njc"/>
                                <include reference="Qt2-zp-r7C"/>
                                <include reference="fQW-AU-9Qd"/>
                                <exclude reference="gCk-V5-22w"/>
                                <include reference="nuA-Ma-Lov"/>
                                <include reference="1fc-8f-no5"/>
                                <include reference="9yX-0X-7GE"/>
                                <exclude reference="JBS-na-97e"/>
                                <exclude reference="b9W-7Z-YjE"/>
                                <include reference="cw1-AU-nYg"/>
                                <exclude reference="q2f-nr-XHG"/>
                                <exclude reference="0BZ-aX-Sen"/>
                                <include reference="DOZ-8l-0Ta"/>
                                <include reference="KA7-Dv-6Df"/>
                                <exclude reference="V5X-Bg-15J"/>
                                <exclude reference="e9F-90-f4O"/>
                                <include reference="sfu-pa-dIg"/>
                                <include reference="3k9-5L-qm9"/>
                                <exclude reference="qM5-Ey-ked"/>
                                <exclude reference="3I6-Aq-cA2"/>
                                <include reference="AUq-Gb-dd2"/>
                                <include reference="cA6-o5-CwM"/>
                                <exclude reference="q9I-0c-i3A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blockCityStateLabel" destination="G1M-Ke-0kw" id="0V4-ti-zbJ"/>
                        <outlet property="crimeDescriptionLabel" destination="hdr-8C-MZ2" id="izM-zP-kRR"/>
                        <outlet property="dateLabel" destination="VW8-uZ-SDj" id="WwE-DS-Yf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXN-dh-yIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.46875" y="111.32812499999999"/>
        </scene>
        <!--Crime Stats-->
        <scene sceneID="iZx-o9-lSf">
            <objects>
                <viewController title="Crime Stats" id="thu-yV-GvU" customClass="CrimeStats" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzp-Aq-S5o">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-9X-fKo">
                                <rect key="frame" x="0.0" y="132" width="768" height="892"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-4W-P2Z">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W32-cX-RWh">
                                <rect key="frame" x="0.0" y="64" width="768" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sAa-tT-mxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0Z-9X-fKo" firstAttribute="top" secondItem="mzp-Aq-S5o" secondAttribute="top" constant="132" id="3sM-tt-XiW"/>
                            <constraint firstItem="W32-cX-RWh" firstAttribute="centerX" secondItem="8EK-4W-P2Z" secondAttribute="centerX" id="7Sx-H8-JVI"/>
                            <constraint firstAttribute="bottom" secondItem="h0Z-9X-fKo" secondAttribute="bottom" id="BPF-43-ZMQ"/>
                            <constraint firstAttribute="trailing" secondItem="h0Z-9X-fKo" secondAttribute="trailing" id="N3j-1L-5Ha"/>
                            <constraint firstItem="h0Z-9X-fKo" firstAttribute="leading" secondItem="mzp-Aq-S5o" secondAttribute="leading" id="V2o-6B-71R"/>
                            <constraint firstItem="W32-cX-RWh" firstAttribute="trailing" secondItem="h0Z-9X-fKo" secondAttribute="trailing" id="Wtw-H6-Ydc"/>
                            <constraint firstItem="W32-cX-RWh" firstAttribute="leading" secondItem="h0Z-9X-fKo" secondAttribute="leading" id="lad-5d-V5b"/>
                            <constraint firstItem="8EK-4W-P2Z" firstAttribute="centerY" secondItem="mzp-Aq-S5o" secondAttribute="centerY" id="lkd-7g-E9h"/>
                            <constraint firstItem="W32-cX-RWh" firstAttribute="top" secondItem="rK0-3T-aLk" secondAttribute="top" id="qHE-TG-uq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rK0-3T-aLk"/>
                    </view>
                    <connections>
                        <outlet property="ActivityView" destination="8EK-4W-P2Z" id="1EK-0U-RFF"/>
                        <outlet property="CityLabel" destination="W32-cX-RWh" id="gfY-PY-BXh"/>
                        <outlet property="WebView" destination="h0Z-9X-fKo" id="yKt-1l-J0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXz-5s-eFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="939"/>
        </scene>
        <!--Crime Map-->
        <scene sceneID="snU-x6-GA3">
            <objects>
                <viewController title="Crime Map" id="u6f-hL-Z8l" customClass="CrimeMap" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxs-Od-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-hA-vGI">
                                <rect key="frame" x="0.0" y="-24" width="768" height="1082"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="bottom" secondItem="jVq-w8-7UP" secondAttribute="bottom" constant="34" id="0hO-vl-YNy"/>
                            <constraint firstAttribute="trailing" secondItem="hNO-hA-vGI" secondAttribute="trailing" id="NQq-6s-GsN"/>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="leading" secondItem="Dxs-Od-ma7" secondAttribute="leading" id="fVy-Jm-dmC"/>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="top" secondItem="jVq-w8-7UP" secondAttribute="top" constant="-88" id="xkg-rJ-iQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVq-w8-7UP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hNO-hA-vGI" id="QL2-Gf-EAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGn-Up-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206" y="938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Su2-jz-iuh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWR-Hw-jxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zS2-ha-S3B" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmc-DG-nUi" kind="relationship" relationship="rootViewController" id="CgM-os-pG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF1-16-xLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="81"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="zga-TJ-dgV">
            <objects>
                <viewController title="MainViewController" id="Xmc-DG-nUi" customClass="MainViewController" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKd-yy-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-fO-5JT">
                                <rect key="frame" x="0.0" y="64" width="769" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Df-Pua">
                                <rect key="frame" x="67" y="86" width="634" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-ia-JxC">
                                <rect key="frame" x="64" y="668" width="633" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="VJ6-Gh-nbD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IKd-yy-tsR" id="SPs-c9-0Rz"/>
                                    <outlet property="delegate" destination="IKd-yy-tsR" id="a17-O7-53d"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="you-Mf-Cbv">
                                <rect key="frame" x="60" y="811" width="649" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ZQ1-Ze-D4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GET CRIME RESULTS">
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GetCrimeDataButton:" destination="Xmc-DG-nUi" eventType="touchUpInside" id="fIR-IL-XJQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Igj-nn-IHu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-Mc-dRr">
                                <rect key="frame" x="39" y="937" width="684" height="87"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-BU-q0W">
                                <rect key="frame" x="120" y="900" width="528" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-panel-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-1e-JRa">
                                <rect key="frame" x="67" y="325" width="241" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-Zc-jz3">
                                <rect key="frame" x="110" y="607" width="549" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3wM-E0-1mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRT-ia-JxC" firstAttribute="top" secondItem="NgG-Zc-jz3" secondAttribute="bottom" constant="25" id="2IY-ge-qhe"/>
                            <constraint firstItem="aE2-1e-JRa" firstAttribute="trailing" secondItem="zcK-Df-Pua" secondAttribute="trailing" id="2WQ-G9-Ml0"/>
                            <constraint firstItem="Wju-fO-5JT" firstAttribute="centerX" secondItem="zcK-Df-Pua" secondAttribute="centerX" id="3sS-LW-R2m"/>
                            <constraint firstItem="OBD-BU-q0W" firstAttribute="top" secondItem="you-Mf-Cbv" secondAttribute="bottom" constant="28" id="7aF-Ih-4RG"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="centerX" secondItem="HRT-ia-JxC" secondAttribute="centerX" id="9TN-Fc-298"/>
                            <constraint firstItem="NgG-Zc-jz3" firstAttribute="top" secondItem="zcK-Df-Pua" secondAttribute="bottom" constant="31" id="Axf-yc-aYw"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="centerX" secondItem="NgG-Zc-jz3" secondAttribute="centerX" id="DhB-J5-LlW"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="top" secondItem="X4I-YM-OJV" secondAttribute="top" constant="22" id="Fp0-w2-oAJ"/>
                            <constraint firstItem="HRT-ia-JxC" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="64" id="Fuf-Md-X6w"/>
                            <constraint firstItem="you-Mf-Cbv" firstAttribute="top" secondItem="HRT-ia-JxC" secondAttribute="bottom" constant="28" id="HSg-qO-Lqz"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="top" secondItem="OBD-BU-q0W" secondAttribute="bottom" constant="8" symbolic="YES" id="IEe-HT-QAZ"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="67" id="NCq-rq-gFC"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="bottom" secondItem="X4I-YM-OJV" secondAttribute="bottom" id="NoZ-gP-4hn"/>
                            <constraint firstAttribute="bottom" secondItem="Wju-fO-5JT" secondAttribute="bottom" id="Nzq-2k-5qc"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="centerX" secondItem="IKd-yy-tsR" secondAttribute="centerX" id="TPN-1u-sAt"/>
                            <constraint firstItem="you-Mf-Cbv" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="60" id="cEL-7p-22G"/>
                            <constraint firstItem="Wju-fO-5JT" firstAttribute="leading" secondItem="IKd-yy-tsR" secondAttribute="leading" id="d7s-PK-FDY"/>
                            <constraint firstItem="you-Mf-Cbv" firstAttribute="centerX" secondItem="NgG-Zc-jz3" secondAttribute="centerX" id="f24-Yn-Y0D"/>
                            <constraint firstItem="OBD-BU-q0W" firstAttribute="centerX" secondItem="you-Mf-Cbv" secondAttribute="centerX" id="h71-AL-oyE"/>
                            <constraint firstItem="OBD-BU-q0W" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="120" id="h8f-Hn-NEf"/>
                            <constraint firstAttribute="bottom" secondItem="you-Mf-Cbv" secondAttribute="bottom" constant="152" id="hDj-UV-wVh"/>
                            <constraint firstItem="aE2-1e-JRa" firstAttribute="leading" secondItem="zcK-Df-Pua" secondAttribute="leading" id="hsq-QL-bUN"/>
                            <constraint firstItem="HRT-ia-JxC" firstAttribute="top" secondItem="aE2-1e-JRa" secondAttribute="bottom" constant="69" id="m5T-bl-qOC"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="39" id="mh3-nM-eX8"/>
                            <constraint firstItem="aE2-1e-JRa" firstAttribute="top" secondItem="X4I-YM-OJV" secondAttribute="top" constant="237" id="nLY-3j-UOv"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="top" secondItem="you-Mf-Cbv" secondAttribute="bottom" constant="65" id="npN-hL-szf"/>
                            <constraint firstItem="Wju-fO-5JT" firstAttribute="top" secondItem="X4I-YM-OJV" secondAttribute="top" id="paZ-To-XFq"/>
                            <constraint firstItem="NgG-Zc-jz3" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="110" id="qiC-jk-zgt"/>
                            <constraint firstItem="X4I-YM-OJV" firstAttribute="trailing" secondItem="HRT-ia-JxC" secondAttribute="trailing" constant="71" id="wDl-l5-v5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4I-YM-OJV"/>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="aE2-1e-JRa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Crime Tracker" id="Woa-tb-j1D">
                        <barButtonItem key="leftBarButtonItem" image="my location" id="BIZ-qF-i98">
                            <connections>
                                <segue destination="ECb-LF-BlX" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="QDH-Rd-Dlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Wju-fO-5JT" id="R98-kr-PDj"/>
                        <outlet property="citySelection" destination="HRT-ia-JxC" id="kbq-bb-Ley"/>
                        <outlet property="logoImage" destination="zcK-Df-Pua" id="W2A-06-TIU"/>
                        <outlet property="shadowImage" destination="aE2-1e-JRa" id="agF-N3-AZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLo-gF-aL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="80.541871921182263"/>
        </scene>
        <!--Slide Over Menu-->
        <scene sceneID="h4k-Ae-UH5">
            <objects>
                <viewController id="SUB-8K-Ltn" customClass="SlideOverMenu" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gib-eV-M1f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-kx-JMI">
                                <rect key="frame" x="0.0" y="328" width="768" height="730"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled design-2" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-ig-W6C">
                                        <rect key="frame" x="-77" y="76" width="923" height="465"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="465" id="iUW-fN-vew"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azd-2h-3ty">
                                        <rect key="frame" x="76" y="62" width="618" height="68"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="7Ly-do-eB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="Get Crimes Near Me">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getLocationCrimes:" destination="SUB-8K-Ltn" eventType="touchUpInside" id="G6l-Zz-Vbm"/>
                                            <segue destination="BoL-Pm-ZDZ" kind="show" id="y1j-1Q-cOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="azd-2h-3ty" firstAttribute="top" secondItem="UNC-kx-JMI" secondAttribute="top" constant="62" id="HRL-7V-idy"/>
                                    <constraint firstItem="jxi-ig-W6C" firstAttribute="top" secondItem="UNC-kx-JMI" secondAttribute="top" constant="76" id="PMl-7O-bPa"/>
                                    <constraint firstItem="jxi-ig-W6C" firstAttribute="leading" secondItem="UNC-kx-JMI" secondAttribute="leading" constant="-77" id="Yrb-zR-8BB"/>
                                    <constraint firstItem="azd-2h-3ty" firstAttribute="leading" secondItem="UNC-kx-JMI" secondAttribute="leading" constant="76" id="c0Q-Yu-1OD"/>
                                    <constraint firstItem="azd-2h-3ty" firstAttribute="centerX" secondItem="UNC-kx-JMI" secondAttribute="centerX" constant="1" id="cDq-G5-eG9"/>
                                    <constraint firstItem="jxi-ig-W6C" firstAttribute="centerX" secondItem="azd-2h-3ty" secondAttribute="centerX" id="k89-Bb-1kY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UNC-kx-JMI" firstAttribute="top" secondItem="EQQ-Dq-h2T" secondAttribute="top" constant="284" id="CfO-po-Z07"/>
                            <constraint firstItem="EQQ-Dq-h2T" firstAttribute="bottom" secondItem="UNC-kx-JMI" secondAttribute="bottom" constant="-34" id="IXa-nV-E9P"/>
                            <constraint firstItem="UNC-kx-JMI" firstAttribute="leading" secondItem="Gib-eV-M1f" secondAttribute="leading" id="Kfd-tq-Qrp"/>
                            <constraint firstItem="EQQ-Dq-h2T" firstAttribute="trailing" secondItem="UNC-kx-JMI" secondAttribute="trailing" id="ck7-i4-2al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQQ-Dq-h2T"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fAC-wV-aVx" appends="YES" id="uM3-js-bDH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="N0v-16-fmg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hR-e5-rG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fAC-wV-aVx">
                    <connections>
                        <action selector="userDidTapWith_sender:" destination="SUB-8K-Ltn" id="luY-4l-6Nm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="1007.8817733990148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGe-Ve-yWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECb-LF-BlX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pve-sZ-HDk">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUB-8K-Ltn" kind="relationship" relationship="rootViewController" id="G1H-up-a4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll5-OP-hQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819.2" y="1008.6206896551724"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="266" height="266"/>
        <image name="Image" width="435" height="87"/>
        <image name="Oakland" width="468" height="310"/>
        <image name="Untitled design-2" width="400" height="400"/>
        <image name="Untitled design-3" width="266" height="266"/>
        <image name="my location" width="66" height="66"/>
        <image name="video-panel-shadow" width="347" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y1j-1Q-cOt"/>
    </inferredMetricsTieBreakers>
</document>
