<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWR-Hw-jxg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oakland" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-OF-Ebt">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r28-Au-pph">
                                <rect key="frame" x="0.0" y="144" width="375" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-tv-p7y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-WM-3VO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="31"/>
                                                <state key="normal" title="Contact Police">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nJ2-hL-6Qk" kind="show" id="p4A-Uk-drN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-9s-lHp">
                                        <rect key="frame" x="0.0" y="222" width="375" height="222"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-ga-kM5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="31"/>
                                                <state key="normal" title="Crime List">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BoL-Pm-ZDZ" kind="show" id="eci-aR-cpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-bk-dph">
                                        <rect key="frame" x="0.0" y="444" width="375" height="222"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-jT-qpr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="31"/>
                                                <state key="normal" title="Crime Stats">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="thu-yV-GvU" kind="show" id="5Qq-II-tEb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-RU-2Xf">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bcC-0l-tHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r28-Au-pph" firstAttribute="top" secondItem="GK3-RU-2Xf" secondAttribute="bottom" id="3fR-PW-ei0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dQy-OF-Ebt" secondAttribute="bottom" constant="-34" id="4Xe-n5-34V"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LuB-7X-rf6"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MA2-MC-yoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQy-OF-Ebt" secondAttribute="trailing" id="Udx-qF-GRe"/>
                            <constraint firstItem="dQy-OF-Ebt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V7d-ps-vAd"/>
                            <constraint firstAttribute="trailing" secondItem="r28-Au-pph" secondAttribute="trailing" id="ZvJ-85-Qpd"/>
                            <constraint firstItem="r28-Au-pph" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="32" id="k7W-Co-B5Y"/>
                            <constraint firstItem="dQy-OF-Ebt" firstAttribute="top" secondItem="GK3-RU-2Xf" secondAttribute="bottom" id="oQj-32-lbt"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pOg-l7-o8c"/>
                            <constraint firstItem="r28-Au-pph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vNY-rW-R8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alameda County Sheriff Crime Report" id="sEw-kI-msV"/>
                    <connections>
                        <outlet property="cityBackGroundImage" destination="dQy-OF-Ebt" id="vuu-JQ-wKH"/>
                        <outlet property="cityLabel" destination="GK3-RU-2Xf" id="RjF-GG-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="79.802955665024641"/>
        </scene>
        <!--Contact Police-->
        <scene sceneID="9XQ-Vb-5RO">
            <objects>
                <viewController title="Contact Police" id="nJ2-hL-6Qk" customClass="ReportCrime" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8q-q8-nFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-H1-nVg">
                                <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-xC-WyB">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-4K-Xxg">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GwF-sR-5Ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8B-H1-nVg" firstAttribute="leading" secondItem="p8q-q8-nFc" secondAttribute="leading" id="DUe-Bj-d5o"/>
                            <constraint firstItem="b8B-H1-nVg" firstAttribute="top" secondItem="Gr4-Nv-rTx" secondAttribute="top" constant="40" id="OnM-ay-bzA"/>
                            <constraint firstItem="BN5-4K-Xxg" firstAttribute="leading" secondItem="b8B-H1-nVg" secondAttribute="leading" id="RcR-pv-Ic8"/>
                            <constraint firstItem="JAr-xC-WyB" firstAttribute="centerY" secondItem="p8q-q8-nFc" secondAttribute="centerY" id="SIB-cB-5mG"/>
                            <constraint firstItem="JAr-xC-WyB" firstAttribute="centerX" secondItem="b8B-H1-nVg" secondAttribute="centerX" id="Wmy-Sp-MSJ"/>
                            <constraint firstAttribute="trailing" secondItem="b8B-H1-nVg" secondAttribute="trailing" id="drv-Mx-ZIC"/>
                            <constraint firstItem="BN5-4K-Xxg" firstAttribute="top" secondItem="b8B-H1-nVg" secondAttribute="top" constant="-40" id="lKA-sh-qms"/>
                            <constraint firstItem="BN5-4K-Xxg" firstAttribute="trailing" secondItem="b8B-H1-nVg" secondAttribute="trailing" id="lTg-8u-1Ka"/>
                            <constraint firstAttribute="bottom" secondItem="b8B-H1-nVg" secondAttribute="bottom" id="z68-d1-Pjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gr4-Nv-rTx"/>
                    </view>
                    <connections>
                        <outlet property="ActivityView" destination="JAr-xC-WyB" id="evt-FD-M4w"/>
                        <outlet property="CityLabel" destination="BN5-4K-Xxg" id="DRq-Hn-4Kn"/>
                        <outlet property="WebView" destination="b8B-H1-nVg" id="W9L-TA-zCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJe-Do-GH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-597.04433497536945"/>
        </scene>
        <!--Crime List-->
        <scene sceneID="oJb-5l-Dhz">
            <objects>
                <viewController title="Crime List" id="BoL-Pm-ZDZ" customClass="CrimeList" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jj-zx-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-AH-KsT">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="A44-Uc-QMV" rowHeight="64" style="IBUITableViewCellStyleDefault" id="uBr-GO-GCw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBr-GO-GCw" id="hjp-ko-TvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="A44-Uc-QMV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="63.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BoL-Pm-ZDZ" id="O7E-QY-reA"/>
                                    <outlet property="delegate" destination="BoL-Pm-ZDZ" id="j5N-3J-3P8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAf-AH-KsT" secondAttribute="trailing" id="37P-af-bb2"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="bottom" secondItem="yut-NO-sdC" secondAttribute="bottom" constant="34" id="ASB-yG-RQp"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="top" secondItem="yut-NO-sdC" secondAttribute="top" id="cf6-wW-Jww"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="leading" secondItem="5Jj-zx-Eo8" secondAttribute="leading" id="z7g-39-Ix6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yut-NO-sdC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XAf-AH-KsT" id="g84-qn-cjp"/>
                        <segue destination="cdt-ea-OCv" kind="show" identifier="DetailSegue" id="Ljy-Jj-N7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kue-Nu-xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="85.714285714285722"/>
        </scene>
        <!--Crime Instance -->
        <scene sceneID="nA4-qE-m1H">
            <objects>
                <viewController restorationIdentifier="CrimeInstanceView" storyboardIdentifier="CrimeInstanceView" title="Crime Instance " id="cdt-ea-OCv" customClass="CrimeInstanceView" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFJ-26-pV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-8C-MZ2">
                                <rect key="frame" x="16" y="171" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dHT-v6-NaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block, City, State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-Ke-0kw">
                                <rect key="frame" x="19" y="304" width="340" height="102"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-ko-TE4">
                                <rect key="frame" x="112" y="555.66666666666663" width="151" height="119.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <state key="normal" title="See On Map" backgroundImage="Map_icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SeeOnMapButton:" destination="cdt-ea-OCv" eventType="touchUpInside" id="mqA-UW-RTt"/>
                                    <segue destination="u6f-hL-Z8l" kind="show" id="qfu-LF-GgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-HO-lwc">
                                <rect key="frame" x="132" y="128" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sJf-y3-PTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-J9-fo9">
                                <rect key="frame" x="136" y="414" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fei-Wg-UJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW8-uZ-SDj">
                                <rect key="frame" x="17" y="457" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sbA-eJ-cQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-Gi-CPL">
                                <rect key="frame" x="136" y="261" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cOv-7h-3OH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="top" secondItem="Egs-HO-lwc" secondAttribute="bottom" constant="8" symbolic="YES" id="29n-yY-DpS"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="top" secondItem="P5N-W5-Iwb" secondAttribute="top" constant="40" id="2NZ-uU-gCv"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="trailing" secondItem="QfP-J9-fo9" secondAttribute="trailing" id="4NW-4f-w5R"/>
                            <constraint firstItem="P5N-W5-Iwb" firstAttribute="trailing" secondItem="Egs-HO-lwc" secondAttribute="trailing" constant="141" id="7hC-bv-qua"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="trailing" secondItem="VW8-uZ-SDj" secondAttribute="trailing" constant="2" id="8BF-Ch-BEU"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="leading" secondItem="rFJ-26-pV3" secondAttribute="leadingMargin" id="Aci-yr-coC"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="top" secondItem="QfP-J9-fo9" secondAttribute="bottom" constant="8" symbolic="YES" id="L7h-wX-vUH"/>
                            <constraint firstItem="QSg-ko-TE4" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="112" id="L8L-74-bbo"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="centerX" secondItem="G1M-Ke-0kw" secondAttribute="centerX" constant="-2" id="Lke-Rz-ORO"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="136" id="PVz-LN-nE8"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="19" id="THq-jA-rzX"/>
                            <constraint firstItem="QSg-ko-TE4" firstAttribute="top" secondItem="VW8-uZ-SDj" secondAttribute="bottom" constant="38.666666666666629" id="Tfg-A8-08W"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="centerX" secondItem="nVv-Gi-CPL" secondAttribute="centerX" id="ab3-U4-38j"/>
                            <constraint firstItem="hdr-8C-MZ2" firstAttribute="trailing" secondItem="rFJ-26-pV3" secondAttribute="trailingMargin" id="cAA-M8-1hH"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="top" secondItem="nVv-Gi-CPL" secondAttribute="bottom" constant="8" symbolic="YES" id="ccB-ee-vjr"/>
                            <constraint firstItem="G1M-Ke-0kw" firstAttribute="leading" secondItem="VW8-uZ-SDj" secondAttribute="leading" constant="2" id="fMR-z3-zOq"/>
                            <constraint firstItem="P5N-W5-Iwb" firstAttribute="bottom" secondItem="QSg-ko-TE4" secondAttribute="bottom" constant="103" id="hm9-sE-9q2"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="centerY" secondItem="rFJ-26-pV3" secondAttribute="centerY" constant="25.5" id="lCe-gW-bxq"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="top" secondItem="hdr-8C-MZ2" secondAttribute="bottom" constant="30" id="sjf-M2-cGs"/>
                            <constraint firstItem="QfP-J9-fo9" firstAttribute="top" secondItem="G1M-Ke-0kw" secondAttribute="bottom" constant="8" id="vC1-Qb-vXL"/>
                            <constraint firstItem="nVv-Gi-CPL" firstAttribute="leading" secondItem="QfP-J9-fo9" secondAttribute="leading" id="w5D-uj-lY1"/>
                            <constraint firstItem="Egs-HO-lwc" firstAttribute="leading" secondItem="P5N-W5-Iwb" secondAttribute="leading" constant="132" id="xNi-DL-ud0"/>
                            <constraint firstItem="VW8-uZ-SDj" firstAttribute="centerX" secondItem="QSg-ko-TE4" secondAttribute="centerX" id="yUh-os-36w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5N-W5-Iwb"/>
                    </view>
                    <connections>
                        <outlet property="blockCityStateLabel" destination="G1M-Ke-0kw" id="0V4-ti-zbJ"/>
                        <outlet property="crimeDescriptionLabel" destination="hdr-8C-MZ2" id="izM-zP-kRR"/>
                        <outlet property="dateLabel" destination="VW8-uZ-SDj" id="WwE-DS-Yf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXN-dh-yIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="81"/>
        </scene>
        <!--Crime Stats-->
        <scene sceneID="iZx-o9-lSf">
            <objects>
                <viewController title="Crime Stats" id="thu-yV-GvU" customClass="CrimeStats" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzp-Aq-S5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-9X-fKo">
                                <rect key="frame" x="0.0" y="132" width="375" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-4W-P2Z">
                                <rect key="frame" x="177" y="396" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W32-cX-RWh">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sAa-tT-mxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0Z-9X-fKo" firstAttribute="top" secondItem="mzp-Aq-S5o" secondAttribute="top" constant="132" id="3sM-tt-XiW"/>
                            <constraint firstItem="W32-cX-RWh" firstAttribute="centerX" secondItem="8EK-4W-P2Z" secondAttribute="centerX" id="7Sx-H8-JVI"/>
                            <constraint firstAttribute="bottom" secondItem="h0Z-9X-fKo" secondAttribute="bottom" id="BPF-43-ZMQ"/>
                            <constraint firstAttribute="trailing" secondItem="h0Z-9X-fKo" secondAttribute="trailing" id="N3j-1L-5Ha"/>
                            <constraint firstItem="h0Z-9X-fKo" firstAttribute="leading" secondItem="mzp-Aq-S5o" secondAttribute="leading" id="V2o-6B-71R"/>
                            <constraint firstItem="W32-cX-RWh" firstAttribute="trailing" secondItem="h0Z-9X-fKo" secondAttribute="trailing" id="Wtw-H6-Ydc"/>
                            <constraint firstItem="W32-cX-RWh" firstAttribute="leading" secondItem="h0Z-9X-fKo" secondAttribute="leading" id="lad-5d-V5b"/>
                            <constraint firstItem="8EK-4W-P2Z" firstAttribute="centerY" secondItem="mzp-Aq-S5o" secondAttribute="centerY" id="lkd-7g-E9h"/>
                            <constraint firstItem="W32-cX-RWh" firstAttribute="top" secondItem="rK0-3T-aLk" secondAttribute="top" id="qHE-TG-uq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rK0-3T-aLk"/>
                    </view>
                    <connections>
                        <outlet property="ActivityView" destination="8EK-4W-P2Z" id="1EK-0U-RFF"/>
                        <outlet property="CityLabel" destination="W32-cX-RWh" id="gfY-PY-BXh"/>
                        <outlet property="WebView" destination="h0Z-9X-fKo" id="yKt-1l-J0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXz-5s-eFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="620.68965517241384"/>
        </scene>
        <!--Crime Map-->
        <scene sceneID="snU-x6-GA3">
            <objects>
                <viewController title="Crime Map" id="u6f-hL-Z8l" customClass="CrimeMap" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxs-Od-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-hA-vGI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="bottom" secondItem="jVq-w8-7UP" secondAttribute="bottom" constant="34" id="0hO-vl-YNy"/>
                            <constraint firstAttribute="trailing" secondItem="hNO-hA-vGI" secondAttribute="trailing" id="NQq-6s-GsN"/>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="leading" secondItem="Dxs-Od-ma7" secondAttribute="leading" id="fVy-Jm-dmC"/>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="top" secondItem="jVq-w8-7UP" secondAttribute="top" constant="-88" id="xkg-rJ-iQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVq-w8-7UP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hNO-hA-vGI" id="QL2-Gf-EAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGn-Up-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Su2-jz-iuh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWR-Hw-jxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zS2-ha-S3B" colorLabel="IBBuiltInLabel-Gray">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmc-DG-nUi" kind="relationship" relationship="rootViewController" id="CgM-os-pG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF1-16-xLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="81"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="zga-TJ-dgV">
            <objects>
                <viewController title="MainViewController" id="Xmc-DG-nUi" customClass="MainViewController" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKd-yy-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-fO-5JT">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Df-Pua">
                                <rect key="frame" x="67" y="110" width="240" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-ia-JxC">
                                <rect key="frame" x="64" y="456" width="240" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="VJ6-Gh-nbD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IKd-yy-tsR" id="SPs-c9-0Rz"/>
                                    <outlet property="delegate" destination="IKd-yy-tsR" id="a17-O7-53d"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="you-Mf-Cbv">
                                <rect key="frame" x="60" y="599" width="255" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ZQ1-Ze-D4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GET CRIME RESULTS">
                                    <color key="titleShadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GetCrimeDataButton:" destination="Xmc-DG-nUi" eventType="touchUpInside" id="fIR-IL-XJQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Igj-nn-IHu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-Mc-dRr">
                                <rect key="frame" x="39" y="725" width="291" height="53"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBD-BU-q0W">
                                <rect key="frame" x="120" y="688" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-panel-shadow" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-1e-JRa">
                                <rect key="frame" x="67" y="325" width="240" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-Zc-jz3">
                                <rect key="frame" x="110" y="395" width="155" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3wM-E0-1mW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRT-ia-JxC" firstAttribute="top" secondItem="NgG-Zc-jz3" secondAttribute="bottom" constant="25" id="2IY-ge-qhe"/>
                            <constraint firstItem="aE2-1e-JRa" firstAttribute="trailing" secondItem="zcK-Df-Pua" secondAttribute="trailing" id="2WQ-G9-Ml0"/>
                            <constraint firstItem="Wju-fO-5JT" firstAttribute="centerX" secondItem="zcK-Df-Pua" secondAttribute="centerX" id="3sS-LW-R2m"/>
                            <constraint firstItem="OBD-BU-q0W" firstAttribute="top" secondItem="you-Mf-Cbv" secondAttribute="bottom" constant="28" id="7aF-Ih-4RG"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="centerX" secondItem="HRT-ia-JxC" secondAttribute="centerX" id="9TN-Fc-298"/>
                            <constraint firstItem="NgG-Zc-jz3" firstAttribute="top" secondItem="zcK-Df-Pua" secondAttribute="bottom" constant="31" id="Axf-yc-aYw"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="centerX" secondItem="NgG-Zc-jz3" secondAttribute="centerX" id="DhB-J5-LlW"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="top" secondItem="X4I-YM-OJV" secondAttribute="top" constant="22" id="Fp0-w2-oAJ"/>
                            <constraint firstItem="HRT-ia-JxC" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="64" id="Fuf-Md-X6w"/>
                            <constraint firstItem="you-Mf-Cbv" firstAttribute="top" secondItem="HRT-ia-JxC" secondAttribute="bottom" constant="28" id="HSg-qO-Lqz"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="top" secondItem="OBD-BU-q0W" secondAttribute="bottom" constant="8" symbolic="YES" id="IEe-HT-QAZ"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="67" id="NCq-rq-gFC"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="bottom" secondItem="X4I-YM-OJV" secondAttribute="bottom" id="NoZ-gP-4hn"/>
                            <constraint firstAttribute="bottom" secondItem="Wju-fO-5JT" secondAttribute="bottom" id="Nzq-2k-5qc"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="centerX" secondItem="IKd-yy-tsR" secondAttribute="centerX" id="TPN-1u-sAt"/>
                            <constraint firstItem="you-Mf-Cbv" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="60" id="cEL-7p-22G"/>
                            <constraint firstItem="Wju-fO-5JT" firstAttribute="leading" secondItem="IKd-yy-tsR" secondAttribute="leading" id="d7s-PK-FDY"/>
                            <constraint firstItem="you-Mf-Cbv" firstAttribute="centerX" secondItem="NgG-Zc-jz3" secondAttribute="centerX" id="f24-Yn-Y0D"/>
                            <constraint firstItem="OBD-BU-q0W" firstAttribute="centerX" secondItem="you-Mf-Cbv" secondAttribute="centerX" id="h71-AL-oyE"/>
                            <constraint firstItem="OBD-BU-q0W" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="120" id="h8f-Hn-NEf"/>
                            <constraint firstAttribute="bottom" secondItem="you-Mf-Cbv" secondAttribute="bottom" constant="152" id="hDj-UV-wVh"/>
                            <constraint firstItem="aE2-1e-JRa" firstAttribute="leading" secondItem="zcK-Df-Pua" secondAttribute="leading" id="hsq-QL-bUN"/>
                            <constraint firstItem="HRT-ia-JxC" firstAttribute="top" secondItem="aE2-1e-JRa" secondAttribute="bottom" constant="69" id="m5T-bl-qOC"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="39" id="mh3-nM-eX8"/>
                            <constraint firstItem="aE2-1e-JRa" firstAttribute="top" secondItem="X4I-YM-OJV" secondAttribute="top" constant="237" id="nLY-3j-UOv"/>
                            <constraint firstItem="Fe8-Mc-dRr" firstAttribute="top" secondItem="you-Mf-Cbv" secondAttribute="bottom" constant="65" id="npN-hL-szf"/>
                            <constraint firstItem="Wju-fO-5JT" firstAttribute="top" secondItem="X4I-YM-OJV" secondAttribute="top" id="paZ-To-XFq"/>
                            <constraint firstItem="NgG-Zc-jz3" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="110" id="qiC-jk-zgt"/>
                            <constraint firstItem="X4I-YM-OJV" firstAttribute="trailing" secondItem="HRT-ia-JxC" secondAttribute="trailing" constant="71" id="wDl-l5-v5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4I-YM-OJV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alameda County - Crime Tracker" id="Woa-tb-j1D">
                        <barButtonItem key="leftBarButtonItem" image="menu-options" id="BIZ-qF-i98">
                            <connections>
                                <segue destination="SUB-8K-Ltn" kind="presentation" modalPresentationStyle="overCurrentContext" id="QDH-Rd-Dlg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Wju-fO-5JT" id="R98-kr-PDj"/>
                        <outlet property="citySelection" destination="HRT-ia-JxC" id="kbq-bb-Ley"/>
                        <outlet property="logoImage" destination="zcK-Df-Pua" id="W2A-06-TIU"/>
                        <outlet property="shadowImage" destination="aE2-1e-JRa" id="agF-N3-AZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLo-gF-aL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="80.541871921182263"/>
        </scene>
        <!--Slide Over Menu-->
        <scene sceneID="h4k-Ae-UH5">
            <objects>
                <viewController id="SUB-8K-Ltn" customClass="SlideOverMenu" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gib-eV-M1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNC-kx-JMI">
                                <rect key="frame" x="0.0" y="93" width="296" height="719"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UNC-kx-JMI" firstAttribute="top" secondItem="EQQ-Dq-h2T" secondAttribute="top" constant="49" id="CfO-po-Z07"/>
                            <constraint firstItem="EQQ-Dq-h2T" firstAttribute="bottom" secondItem="UNC-kx-JMI" secondAttribute="bottom" constant="-34" id="IXa-nV-E9P"/>
                            <constraint firstItem="UNC-kx-JMI" firstAttribute="leading" secondItem="Gib-eV-M1f" secondAttribute="leading" id="Kfd-tq-Qrp"/>
                            <constraint firstItem="EQQ-Dq-h2T" firstAttribute="trailing" secondItem="UNC-kx-JMI" secondAttribute="trailing" constant="79" id="ck7-i4-2al"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQQ-Dq-h2T"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fAC-wV-aVx" appends="YES" id="uM3-js-bDH"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hR-e5-rG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fAC-wV-aVx">
                    <connections>
                        <action selector="userDidTapWith_sender:" destination="SUB-8K-Ltn" id="luY-4l-6Nm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-252" y="895.56650246305423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="266" height="266"/>
        <image name="Image" width="435" height="87"/>
        <image name="Map_icon" width="86" height="76"/>
        <image name="Oakland" width="468" height="310"/>
        <image name="menu-options" width="21" height="21"/>
        <image name="video-panel-shadow" width="347" height="42"/>
    </resources>
</document>
