<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWR-Hw-jxg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r28-Au-pph">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-tv-p7y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-WM-3VO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                                <state key="normal" title="Report a Crime"/>
                                                <connections>
                                                    <segue destination="nJ2-hL-6Qk" kind="show" id="p4A-Uk-drN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJf-9s-lHp">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="182"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-ga-kM5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                                <state key="normal" title="Crime List"/>
                                                <connections>
                                                    <segue destination="BoL-Pm-ZDZ" kind="show" id="eci-aR-cpY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k7z-bk-dph">
                                        <rect key="frame" x="0.0" y="364.5" width="375" height="182.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-jT-qpr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                                <state key="normal" title="Crime Map"/>
                                                <connections>
                                                    <action selector="getCrimeMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LX9-HC-B4X"/>
                                                    <segue destination="u6f-hL-Z8l" kind="show" id="5Ne-Hv-t6M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-RU-2Xf">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bcC-0l-tHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r28-Au-pph" firstAttribute="top" secondItem="GK3-RU-2Xf" secondAttribute="bottom" id="3fR-PW-ei0"/>
                            <constraint firstItem="r28-Au-pph" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kn2-kJ-h94"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LuB-7X-rf6"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MA2-MC-yoi"/>
                            <constraint firstAttribute="trailing" secondItem="r28-Au-pph" secondAttribute="trailing" id="ZvJ-85-Qpd"/>
                            <constraint firstItem="GK3-RU-2Xf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pOg-l7-o8c"/>
                            <constraint firstItem="r28-Au-pph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vNY-rW-R8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alameda County Sheriff Crime Report" id="sEw-kI-msV"/>
                    <connections>
                        <outlet property="cityLabel" destination="GK3-RU-2Xf" id="RjF-GG-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="80.50974512743629"/>
        </scene>
        <!--Report a Crime-->
        <scene sceneID="9XQ-Vb-5RO">
            <objects>
                <viewController title="Report a Crime" id="nJ2-hL-6Qk" customClass="ReportCrime" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8q-q8-nFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shi-c8-0uB">
                                <rect key="frame" x="82" y="271" width="211" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Call 911"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shi-c8-0uB" firstAttribute="top" secondItem="Gr4-Nv-rTx" secondAttribute="top" constant="207" id="1bF-7c-2Vw"/>
                            <constraint firstItem="shi-c8-0uB" firstAttribute="leading" secondItem="Gr4-Nv-rTx" secondAttribute="leading" constant="82" id="5uT-oC-6qD"/>
                            <constraint firstItem="shi-c8-0uB" firstAttribute="centerY" secondItem="p8q-q8-nFc" secondAttribute="centerY" id="N9h-fn-09X"/>
                            <constraint firstItem="shi-c8-0uB" firstAttribute="centerX" secondItem="p8q-q8-nFc" secondAttribute="centerX" id="VtQ-TO-YLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gr4-Nv-rTx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJe-Do-GH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-596.85157421289364"/>
        </scene>
        <!--Crime List-->
        <scene sceneID="oJb-5l-Dhz">
            <objects>
                <viewController title="Crime List" id="BoL-Pm-ZDZ" customClass="CrimeList" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jj-zx-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-AH-KsT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAf-AH-KsT" secondAttribute="trailing" id="37P-af-bb2"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="bottom" secondItem="yut-NO-sdC" secondAttribute="bottom" id="ASB-yG-RQp"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="top" secondItem="yut-NO-sdC" secondAttribute="top" id="cf6-wW-Jww"/>
                            <constraint firstItem="XAf-AH-KsT" firstAttribute="leading" secondItem="5Jj-zx-Eo8" secondAttribute="leading" id="z7g-39-Ix6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yut-NO-sdC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XAf-AH-KsT" id="g84-qn-cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kue-Nu-xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="86.806596701649184"/>
        </scene>
        <!--Crime Map-->
        <scene sceneID="snU-x6-GA3">
            <objects>
                <viewController title="Crime Map" id="u6f-hL-Z8l" customClass="CrimeMap" customModule="Crime_Tracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxs-Od-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNO-hA-vGI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="bottom" secondItem="jVq-w8-7UP" secondAttribute="bottom" id="0hO-vl-YNy"/>
                            <constraint firstAttribute="trailing" secondItem="hNO-hA-vGI" secondAttribute="trailing" id="NQq-6s-GsN"/>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="leading" secondItem="Dxs-Od-ma7" secondAttribute="leading" id="fVy-Jm-dmC"/>
                            <constraint firstItem="hNO-hA-vGI" firstAttribute="top" secondItem="jVq-w8-7UP" secondAttribute="top" id="xkg-rJ-iQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jVq-w8-7UP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hNO-hA-vGI" id="QL2-Gf-EAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGn-Up-Qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Su2-jz-iuh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWR-Hw-jxg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zS2-ha-S3B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xmc-DG-nUi" kind="relationship" relationship="rootViewController" id="CgM-os-pG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF1-16-xLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="81"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="zga-TJ-dgV">
            <objects>
                <viewController title="MainViewController" id="Xmc-DG-nUi" customClass="MainViewController" customModule="Crime_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKd-yy-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select A City Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-Zc-jz3">
                                <rect key="frame" x="113" y="261" width="149" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hDa-YR-I6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Df-Pua">
                                <rect key="frame" x="67" y="86" width="240" height="167"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRT-ia-JxC">
                                <rect key="frame" x="67" y="340" width="240" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Knt-f8-hJ4"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="IKd-yy-tsR" id="SPs-c9-0Rz"/>
                                    <outlet property="delegate" destination="IKd-yy-tsR" id="a17-O7-53d"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="you-Mf-Cbv">
                                <rect key="frame" x="113" y="487" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zdY-xT-J8w"/>
                                </constraints>
                                <state key="normal" title="GET CRIME RESULTS"/>
                                <connections>
                                    <action selector="GetCrimeDataButton:" destination="Xmc-DG-nUi" eventType="touchUpInside" id="fIR-IL-XJQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Igj-nn-IHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="centerX" secondItem="IKd-yy-tsR" secondAttribute="centerX" id="1Pb-RD-6Rz"/>
                            <constraint firstItem="you-Mf-Cbv" firstAttribute="top" secondItem="HRT-ia-JxC" secondAttribute="bottom" constant="32" id="42L-Km-9Zi"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="leading" secondItem="X4I-YM-OJV" secondAttribute="leading" constant="67" id="BTV-lu-FK0"/>
                            <constraint firstItem="X4I-YM-OJV" firstAttribute="bottom" secondItem="you-Mf-Cbv" secondAttribute="bottom" constant="150" id="Dk1-Mc-b9N"/>
                            <constraint firstItem="NgG-Zc-jz3" firstAttribute="leading" secondItem="you-Mf-Cbv" secondAttribute="leading" id="EUT-WT-Fh5"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="leading" secondItem="HRT-ia-JxC" secondAttribute="leading" id="Vls-py-7I1"/>
                            <constraint firstItem="HRT-ia-JxC" firstAttribute="top" secondItem="NgG-Zc-jz3" secondAttribute="bottom" constant="30" id="WjH-rK-BjL"/>
                            <constraint firstItem="NgG-Zc-jz3" firstAttribute="top" secondItem="zcK-Df-Pua" secondAttribute="bottom" constant="8" symbolic="YES" id="eS1-wc-DWr"/>
                            <constraint firstItem="HRT-ia-JxC" firstAttribute="centerX" secondItem="you-Mf-Cbv" secondAttribute="centerX" id="gkv-v2-uC7"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="top" secondItem="X4I-YM-OJV" secondAttribute="top" constant="22" id="hmC-0J-T03"/>
                            <constraint firstItem="zcK-Df-Pua" firstAttribute="trailing" secondItem="HRT-ia-JxC" secondAttribute="trailing" id="w12-zk-qpZ"/>
                            <constraint firstItem="X4I-YM-OJV" firstAttribute="trailing" secondItem="NgG-Zc-jz3" secondAttribute="trailing" constant="113" id="yJz-sr-mLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4I-YM-OJV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alameda County Sheriff Crime Reports" id="Woa-tb-j1D"/>
                    <connections>
                        <outlet property="citySelection" destination="HRT-ia-JxC" id="kbq-bb-Ley"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLo-gF-aL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="666" height="666"/>
    </resources>
</document>
